sonar.organization=elastic-1
sonar.projectKey=elastic-agent
sonar.host.url=https://sonarcloud.io

sonar.sources=.
sonar.exclusions=**/*_test.go, .git/**, dev-tools/**, magefile.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.tests.reportPaths=build/TEST-*.out.json
sonar.go.coverage.reportPaths=**/build/TEST-*.cov

sonar.sourceEncoding=UTF-8

#Prevent C analysis
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
