sonar.organization=elastic-1
sonar.projectKey=elastic-agent
sonar.host.url=https://sonarcloud.io

sonar.sources=.
sonar.exclusions=**/*_test.go, .git/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.tests.reportPaths=build/TEST-go-unit.out.json
sonar.go.coverage.reportPaths=build/TEST-go-unit.cov

sonar.sourceEncoding=UTF-8

#Prevent C analysis
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
